ADASTAIR

import java.util.*;
import java.lang.*;
import java.io.*;


class Adastair
{
	public static void main (String[] args) 
	{
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		while(t-- > 0)
		{
		    int n = scan.nextInt();
		    int k = scan.nextInt();
		    int arr[] = new int[n];
		    for(int i = 0;i < n;i++)
		        arr[i] = scan.nextInt();
		    int ans = 0;
		    if(arr[0] > k)
			  ans = (arr[0] - 0 - 1) / k;
		    for(int i = 1;i < n;i++)
		    {
		        if((arr[i] - arr[i-1]) > k)
		            ans += (arr[i] - arr[i-1] - 1) / k;
		    }
		    System.out.println(ans);
		}
	}
}
